{"version": 2, "width": 172, "height": 41, "timestamp": 1541716052, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Creating GKE Kubernetes cluster with Jenkins X at 20181109"}
[0.764879, "o", "Hi tedwon started from .zshrc\r\n"]
[0.77994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.780132, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[0.795951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[0.796162, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.791466, "o", "\u001b[7mjx create cluster gke --cluster-name jwon-k8s-cluster-1109 --username admin --default-admin-password admin123! --verbose=true --log-level debug\u001b[27m"]
[9.327962, "o", "\u001b[143D\u001b[27mj\u001b[27mx\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mg\u001b[27mk\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27mw\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mk\u001b[27m8\u001b[27ms\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27m0\u001b[27m9\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m!\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m=\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m-\u001b[27ml\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27m \u001b[27md\u001b[27me\u001b[27mb\u001b[27mu\u001b[27mg"]
[13.064182, "o", "\u001b[?1l\u001b>"]
[13.064556, "o", "\u001b[?2004l\r\r\n"]
[13.065945, "o", "\u001b]2;jx create cluster gke --cluster-name jwon-k8s-cluster-1109 --username admin  \u0007\u001b]1;jx\u0007"]
[14.042146, "o", "Your browser has been opened to visit:\r\n\r\n    https://accounts.google.com/o/oauth2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&prompt=select_account&response_type=code&client_id=32555940559.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&access_type=offline\r\n\r\n\r\n"]
[24.765651, "o", "\u001b[0G\u001b[2K"]
[24.766233, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> aaaa-cecd0\u001b[0m\r\n\u001b[1;99m  aakashredhat-1530870896736\u001b[0m\r\n\u001b[1;99m  ab-agri-1504693185843\u001b[0m\r\n\u001b[1;99m  abiding-beanbag-171823\u001b[0m\r\n\u001b[1;99m  able-coral-159011\u001b[0m\r\n\u001b[1;99m  able-coral-163809\u001b[0m\r\n\u001b[1;99m  able-door-168019\u001b[0m\r\n"]
[24.766381, "o", "\u001b[?25l"]
[31.418323, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[31.418546, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: j\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> admiller-test-project\u001b[0m\r\n\u001b[1;99m  allprojects-1525784117760\u001b[0m\r\n\u001b[1;99m  android-test-push-proj\u001b[0m\r\n\u001b[1;99m  ansible-jenkins\u001b[0m\r\n\u001b[1;99m  aotproject-172308\u001b[0m\r\n\u001b[1;99m  avproject-177709\u001b[0m\r\n\u001b[1;99m  cevich-test-project-1\u001b[0m\r\n"]
[33.95194, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[33.952252, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: jj\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n"]
[34.807685, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[34.807957, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: j\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> admiller-test-project\u001b[0m\r\n\u001b[1;99m  allprojects-1525784117760\u001b[0m\r\n\u001b[1;99m  android-test-push-proj\u001b[0m\r\n\u001b[1;99m  ansible-jenkins\u001b[0m\r\n\u001b[1;99m  aotproject-172308\u001b[0m\r\n\u001b[1;99m  avproject-177709\u001b[0m\r\n\u001b[1;99m  cevich-test-project-1\u001b[0m\r\n"]
[35.191996, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[35.192314, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: jw\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> jwon-k8s-project\u001b[0m\r\n\u001b[1;99m  jwt-testing\u001b[0m\r\n"]
[35.271852, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[35.272161, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: jwo\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> jwon-k8s-project\u001b[0m\r\n"]
[35.447739, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[35.448021, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project: jwon\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> jwon-k8s-project\u001b[0m\r\n"]
[36.086769, "o", "\u001b[?25h"]
[36.086975, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Project:\u001b[0m\u001b[36m jwon-k8s-project\u001b[0m\r\n"]
[36.343352, "o", "Updated property [core/project].\r\n"]
[36.415667, "o", "Let's ensure we have container and compute enabled on your project via: \u001b[32mgcloud services enable container compute\u001b[0m\r\n"]
[48.999623, "o", "Operation \"operations/acf.9868a230-9396-47dc-a104-c9aae4703c77\" finished successfully.\r\n"]
[50.451826, "o", "\u001b[0G\u001b[2K"]
[50.452074, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> asia-east1-a\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[50.452254, "o", "\u001b[?25l"]
[55.974508, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[55.974756, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-a\u001b[0m\r\n\u001b[1;36m> asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[56.174271, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[56.174578, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[56.174795, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-a\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;36m> asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[56.366277, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[56.366414, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[56.366761, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-a\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;36m> asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[56.549342, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[56.549536, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[56.54966, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-a\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;36m> asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[56.742287, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[56.742657, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-a\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;36m> asia-east2-c\u001b[0m\r\n\u001b[1;99m  asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n"]
[57.12634, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[57.12661, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[57.126838, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  asia-east1-b\u001b[0m\r\n\u001b[1;99m  asia-east1-c\u001b[0m\r\n\u001b[1;99m  asia-east2-a\u001b[0m\r\n\u001b[1;99m  asia-east2-b\u001b[0m\r\n\u001b[1;99m  asia-east2-c\u001b[0m\r\n\u001b[1;36m> asia-northeast1-a\u001b[0m\r\n\u001b[1;99m  asia-northeast1-b\u001b[0m\r\n\u001b[1;99m  asia-northeast1-c\u001b[0m\r\n\u001b[1;99m  asia-south1-a\u001b[0m\r\n\u001b[1;99m  asia-south1-b\u001b[0m\r\n"]
[58.96636, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1F"]
[58.966578, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Zone:\u001b[0m\u001b[36m asia-northeast1-a\u001b[0m\r\n\u001b[0G\u001b[2K"]
[58.966773, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Machine Type:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  g1-small\u001b[0m\r\n\u001b[1;99m  n1-standard-1\u001b[0m\r\n\u001b[1;36m> n1-standard-2\u001b[0m\r\n\u001b[1;99m  n1-standard-4\u001b[0m\r\n\u001b[1;99m  n1-standard-8\u001b[0m\r\n\u001b[1;99m  n1-standard-16\u001b[0m\r\n\u001b[1;99m  n1-standard-32\u001b[0m\r\n\u001b[1;99m  n1-standard-64\u001b[0m\r\n\u001b[1;99m  n1-standard-96\u001b[0m\r\n\u001b[1;99m  n1-highmem-2\u001b[0m\r\n"]
[58.966907, "o", "\u001b[?25l"]
[60.030035, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.030394, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Machine Type:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  g1-small\u001b[0m\r\n\u001b[1;99m  n1-standard-1\u001b[0m\r\n\u001b[1;99m  n1-standard-2\u001b[0m\r\n\u001b[1;36m> n1-standard-4\u001b[0m\r\n\u001b[1;99m  n1-standard-8\u001b[0m\r\n\u001b[1;99m  n1-standard-16\u001b[0m\r\n\u001b[1;99m  n1-standard-32\u001b[0m\r\n\u001b[1;99m  n1-standard-64\u001b[0m\r\n\u001b[1;99m  n1-standard-96\u001b[0m\r\n\u001b[1;99m  n1-highmem-2\u001b[0m\r\n"]
[60.237539, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.237778, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Machine Type:\u001b[0m  \u001b[36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  g1-small\u001b[0m\r\n\u001b[1;99m  n1-standard-1\u001b[0m\r\n\u001b[1;99m  n1-standard-2\u001b[0m\r\n\u001b[1;99m  n1-standard-4\u001b[0m\r\n\u001b[1;36m> n1-standard-8\u001b[0m\r\n\u001b[1;99m  n1-standard-16\u001b[0m\r\n\u001b[1;99m  n1-standard-32\u001b[0m\r\n\u001b[1;99m  n1-standard-64\u001b[0m\r\n\u001b[1;99m  n1-standard-96\u001b[0m\r\n\u001b[1;99m  n1-highmem-2\u001b[0m\r\n"]
[60.758176, "o", "\u001b[?25h"]
[60.758445, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGoogle Cloud Machine Type:\u001b[0m\u001b[36m n1-standard-8\u001b[0m\r\n\u001b[0G\u001b[2K"]
[60.758884, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mMinimum number of Nodes \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(3) \u001b[0m"]
[60.759026, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[60.75941, "o", "\u001b8\u001b[?25h"]
[61.534454, "o", "\u001b[6n"]
[61.534753, "o", "1"]
[61.902948, "o", "\u001b[6n"]
[61.903507, "o", "\u001b[1D\u001b[1E\u001b[1F"]
[61.903692, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mMinimum number of Nodes \u001b[0m\u001b[36m1\u001b[0m\r\n\u001b[0G\u001b[2K"]
[61.903905, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mMaximum number of Nodes \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(5) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[61.904287, "o", "\u001b8\u001b[?25h"]
[62.390985, "o", "\u001b[6n"]
[62.391395, "o", "1"]
[62.822762, "o", "\u001b[6n"]
[62.82319, "o", "\u001b[1D\u001b[1E\u001b[1F"]
[62.823396, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mMaximum number of Nodes \u001b[0m\u001b[36m1\u001b[0m\r\nCreating cluster...\r\n"]
[63.12823, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, new clusters will have basic authentication disabled by default. Basic authentication can be enabled (or disabled) manually using the `--[no-]enable-basic-auth` flag.\r\n"]
[63.128471, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, new clusters will not have a client certificate issued. You can manually enable (or disable) the issuance of the client certificate using the `--[no-]issue-client-certificate` flag.\r\n"]
[63.128679, "o", "\u001b[1;33mWARNING:\u001b[0m Currently VPC-native is not the default mode during cluster creation. In the future, this will become the default mode and can be disabled using `--no-enable-ip-alias` flag. Use `--[no-]enable-ip-alias` flag to suppress this warning.\r\n"]
[63.128935, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, default node pools in new clusters will have their legacy Compute Engine instance metadata endpoints disabled by default. To create a cluster with legacy instance metadata endpoints disabled in the default node pool, run `clusters create` with the flag `--metadata disable-legacy-endpoints=true`.\r\n"]
[63.129202, "o", "This will enable the autorepair feature for nodes. Please see https://cloud.google.com/kubernetes-engine/docs/node-auto-repair for more information on node autorepairs.\r\n"]
[63.12948, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in Kubernetes v1.10, new clusters will no longer get compute-rw and storage-ro scopes added to what is specified in --scopes (though the latter will remain included in the default --scopes). To use these scopes, add them explicitly to --scopes. To use the new behavior, set container/new_scopes_behavior property (gcloud config set container/new_scopes_behavior true).\r\n"]
[67.382609, "o", "Creating cluster jwon-k8s-cluster-1109 in asia-northeast1-a...\r\n"]
[68.389488, "o", "."]
[69.391496, "o", "."]
[70.394693, "o", "."]
[71.397444, "o", "."]
[72.401826, "o", "."]
[73.404615, "o", "."]
[74.409953, "o", "."]
[75.412311, "o", "."]
[76.413306, "o", "."]
[77.413639, "o", "."]
[78.413884, "o", "."]
[79.414971, "o", "."]
[80.4167, "o", "."]
[81.421936, "o", "."]
[82.423985, "o", "."]
[83.427041, "o", "."]
[84.429866, "o", "."]
[85.433003, "o", "."]
[86.43513, "o", "."]
[87.438312, "o", "."]
[88.441238, "o", "."]
[89.446445, "o", "."]
[90.446517, "o", "."]
[91.446882, "o", "."]
[92.44707, "o", "."]
[93.447365, "o", "."]
[94.44808, "o", "."]
[95.451446, "o", "."]
[96.454476, "o", "."]
[97.457272, "o", "."]
[98.462634, "o", "."]
[99.465525, "o", "."]
[100.46982, "o", "."]
[101.474383, "o", "."]
[102.479069, "o", "."]
[103.479126, "o", "."]
[104.481512, "o", "."]
[105.481793, "o", "."]
[106.482745, "o", "."]
[107.486473, "o", "."]
[108.490775, "o", "."]
[109.495929, "o", "."]
[110.498529, "o", "."]
[111.500152, "o", "."]
[112.503512, "o", "."]
[113.506545, "o", "."]
[114.507233, "o", "."]
[115.51256, "o", "."]
[116.516325, "o", "."]
[117.516886, "o", "."]
[118.517046, "o", "."]
[119.51713, "o", "."]
[120.517281, "o", "."]
[121.517512, "o", "."]
[122.522818, "o", "."]
[123.525385, "o", "."]
[124.527248, "o", "."]
[125.5297, "o", "."]
[126.532704, "o", "."]
[127.534729, "o", "."]
[128.536631, "o", "."]
[129.540126, "o", "."]
[130.54544, "o", "."]
[131.547237, "o", "."]
[132.550636, "o", "."]
[133.551192, "o", "."]
[134.551178, "o", "."]
[135.552844, "o", "."]
[136.553869, "o", "."]
[137.556757, "o", "."]
[138.558889, "o", "."]
[139.5621, "o", "."]
[140.565364, "o", "."]
[141.568644, "o", "."]
[142.572687, "o", "."]
[143.573369, "o", "."]
[144.578607, "o", "."]
[145.582251, "o", "."]
[146.584052, "o", "."]
[147.585865, "o", "."]
[148.589936, "o", "."]
[149.592919, "o", "."]
[150.596133, "o", "."]
[151.599351, "o", "."]
[152.600651, "o", "."]
[153.603094, "o", "."]
[154.605235, "o", "."]
[155.605565, "o", "."]
[156.610628, "o", "."]
[157.615884, "o", "."]
[158.617443, "o", "."]
[159.622415, "o", "."]
[160.624375, "o", "."]
[161.626509, "o", "."]
[162.629672, "o", "."]
[163.633008, "o", "."]
[164.635518, "o", "."]
[165.63932, "o", "."]
[166.642607, "o", "."]
[167.644113, "o", "."]
[168.649432, "o", "."]
[169.650965, "o", "."]
[170.654744, "o", "."]
[171.655703, "o", "."]
[172.657897, "o", "."]
[173.66126, "o", "."]
[174.664492, "o", "."]
[175.669271, "o", "."]
[176.674103, "o", "."]
[177.678491, "o", "."]
[178.680454, "o", "."]
[179.684351, "o", "."]
[180.689266, "o", "."]
[181.693511, "o", "."]
[182.69654, "o", "."]
[183.6997, "o", "."]
[184.704532, "o", "."]
[185.705902, "o", "."]
[186.706093, "o", "."]
[187.706358, "o", "."]
[188.707, "o", "."]
[189.707129, "o", "."]
[190.707474, "o", "."]
[191.712713, "o", "."]
[192.717473, "o", "."]
[193.719924, "o", "."]
[194.720107, "o", "."]
[195.721549, "o", "."]
[196.723887, "o", "."]
[196.732097, "o", "done.\r\n"]
[197.863776, "o", "Created [https://container.googleapis.com/v1/projects/jwon-k8s-project/zones/asia-northeast1-a/clusters/jwon-k8s-cluster-1109].\r\n"]
[197.864052, "o", "To inspect the contents of your cluster, go to: https://console.cloud.google.com/kubernetes/workload_/gcloud/asia-northeast1-a/jwon-k8s-cluster-1109?project=jwon-k8s-project\r\n"]
[197.8758, "o", "kubeconfig entry generated for jwon-k8s-cluster-1109.\r\n"]
[197.881905, "o", "NAME                   LOCATION           MASTER_VERSION  MASTER_IP      MACHINE_TYPE   NODE_VERSION  NUM_NODES  STATUS\r\n"]
[197.883541, "o", "jwon-k8s-cluster-1109  asia-northeast1-a  1.9.7-gke.7     104.198.95.42  n1-standard-8  1.9.7-gke.7   1          RUNNING\r\n"]
[197.962712, "o", "Initialising cluster ...\r\n"]
[199.458357, "o", "Using helmBinary \u001b[32mhelm\u001b[0m with feature flag: \u001b[32mnone\u001b[0m\r\n"]
[199.813598, "o", "Namespace jx created \r\n "]
[200.395285, "o", "Storing the kubernetes provider gke in the TeamSettings\r\n"]
[200.488205, "o", "Updated the team settings in namespace jx\r\n"]
[200.499447, "o", "Git configured for user: \u001b[32mtedwon\u001b[0m and email \u001b[32mjwon@redhat.com\u001b[0m\r\n"]
[200.587772, "o", "Trying to create ClusterRoleBinding admin-cluster-admin-binding for role: cluster-admin for user admin\r\n clusterrolebindings.rbac.authorization.k8s.io \"admin-cluster-admin-binding\" not found\r\n"]
[200.725106, "o", "Created ClusterRoleBinding admin-cluster-admin-binding\r\nUsing \u001b[32mhelm2\u001b[0m\r\nConfiguring \u001b[32mtiller\u001b[0m\r\n"]
[200.931066, "o", "Created ServiceAccount \u001b[32mtiller\u001b[0m in namespace \u001b[32mkube-system\u001b[0m\r\n"]
[201.017417, "o", "Trying to create ClusterRoleBinding tiller for role: cluster-admin and ServiceAccount: kube-system/tiller\r\n"]
[201.054758, "o", "Created ClusterRoleBinding tiller\r\n"]
[201.143655, "o", "Initialising helm using ServiceAccount \u001b[32mtiller\u001b[0m in namespace \u001b[32mkube-system\u001b[0m\r\n"]
[201.292109, "o", "Using helmBinary \u001b[32mhelm\u001b[0m with feature flag: \u001b[32mnone\u001b[0m\r\n"]
[219.20912, "o", "Waiting for tiller-deploy to be ready in tiller namespace kube-system\r\n"]
[221.473084, "o", "\u001b[32mhelm installed and configured\r\n\u001b[0m"]
[224.911443, "o", "\u001b[0G\u001b[2K"]
[224.912174, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mNo existing ingress controller found in the kube-system namespace, shall we install one? \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(Y/n) \u001b[0m"]
[224.912392, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[224.912841, "o", "\u001b8\u001b[?25h"]
[379.918703, "o", "\u001b[6n"]
[379.918958, "o", "\r\n\u001b[1E\u001b[1F"]
[379.919094, "o", "\u001b[0G\u001b[2K"]
[379.919208, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mNo existing ingress controller found in the kube-system namespace, shall we install one? \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[379.91938, "o", "Installing using helm binary: \u001b[32mhelm\u001b[0m\r\n"]
[447.200631, "o", "Waiting for external loadbalancer to be created and update the nginx-ingress-controller service in kube-system namespace\r\nNote: this loadbalancer will fail to be provisioned if you have insufficient quotas, this can happen easily on a GKE free account. To view quotas run: \u001b[32mgcloud compute project-info describe\u001b[0m\r\n"]
[447.28779, "o", "External loadbalancer created\r\nWaiting to find the external host name of the ingress controller Service in namespace \u001b[32mkube-system\u001b[0m with name \u001b[32mjxing-nginx-ingress-controller\u001b[0m\r\n"]
[447.370044, "o", "\u001b[32mYou can now configure a wildcard DNS pointing to the new loadbalancer address 35.243.83.57\r\n\u001b[0m\r\nIf you do not have a custom domain setup yet, Ingress rules will be set for magic dns nip.io.\r\nOnce you have a customer domain ready, you can update with the command \u001b[32mjx upgrade ingress --cluster\u001b[0m\r\nIf you don't have a wildcard DNS setup then setup a new CNAME and point it at: 35.243.83.57.nip.io then use the DNS domain in the next input...\r\n\u001b[0G\u001b[2K"]
[447.370336, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mDomain \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(35.243.83.57.nip.io) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[447.370818, "o", "\u001b8\u001b[?25h"]
[450.071288, "o", "\u001b[6n"]
[450.075339, "o", "\r\n\u001b[1E\u001b[1F"]
[450.075549, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mDomain \u001b[0m\u001b[36m35.243.83.57.nip.io\u001b[0m\r\n\u001b[32mnginx ingress controller installed and configured\r\n\u001b[0mLets set up a Git username and API token to be able to perform CI/CD\r\n\r\n"]
[450.278309, "o", "\u001b[0G\u001b[2K"]
[450.278603, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGitHub user name: \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[450.279037, "o", "\u001b8\u001b[?25h"]
[452.646921, "o", "\u001b[6n"]
[452.647374, "o", "t"]
[452.870763, "o", "\u001b[6n"]
[452.871166, "o", "e"]
[453.150945, "o", "\u001b[6n"]
[453.151344, "o", "d"]
[453.342808, "o", "\u001b[6n"]
[453.34325, "o", "w"]
[453.462912, "o", "\u001b[6n"]
[453.463381, "o", "o"]
[453.630586, "o", "\u001b[6n"]
[453.630992, "o", "n"]
[454.662155, "o", "\u001b[6n"]
[454.662441, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\r\n\u001b[1E\u001b[1F"]
[454.662584, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mGitHub user name: \u001b[0m\u001b[36mtedwon\u001b[0m\r\n"]
[454.664626, "o", "To be able to create a repository on GitHub we need an API Token\r\nPlease click this URL \u001b[32mhttps://github.com/settings/tokens/new?scopes=repo,read:user,read:org,user:email,write:repo_hook,delete_repo\u001b[0m\r\n\r\nThen COPY the token and enter in into the form below:\r\n\r\n"]
[454.664963, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mAPI Token: \u001b[0m\u001b[?25l\u001b7"]
[454.665148, "o", "\u001b[999;999f\u001b[6n"]
[454.665407, "o", "\u001b8\u001b[?25h"]
[482.417301, "o", "\u001b[6n"]
[482.417867, "o", "*\u001b[6n"]
[482.418146, "o", "*\u001b[6n"]
[482.418408, "o", "*\u001b[6n"]
[482.418666, "o", "*\u001b[6n"]
[482.418931, "o", "*\u001b[6n"]
[482.419202, "o", "*\u001b[6n"]
[482.419524, "o", "*\u001b[6n"]
[482.419829, "o", "*\u001b[6n"]
[482.420108, "o", "*\u001b[6n"]
[482.420378, "o", "*\u001b[6n"]
[482.420619, "o", "*\u001b[6n"]
[482.420879, "o", "*\u001b[6n"]
[482.421094, "o", "*\u001b[6n"]
[482.421303, "o", "*\u001b[6n"]
[482.421526, "o", "*\u001b[6n"]
[482.421725, "o", "*\u001b[6n"]
[482.421914, "o", "*\u001b[6n"]
[482.422098, "o", "*\u001b[6n"]
[482.42226, "o", "*\u001b[6n"]
[482.422431, "o", "*\u001b[6n"]
[482.422602, "o", "*\u001b[6n"]
[482.422757, "o", "*\u001b[6n"]
[482.422931, "o", "*\u001b[6n"]
[482.423093, "o", "*\u001b[6n"]
[482.423271, "o", "*\u001b[6n"]
[482.423426, "o", "*\u001b[6n"]
[482.423593, "o", "*\u001b[6n"]
[482.423737, "o", "*\u001b[6n"]
[482.42386, "o", "*\u001b[6n"]
[482.424026, "o", "*\u001b[6n"]
[482.424188, "o", "*\u001b[6n"]
[482.424348, "o", "*\u001b[6n"]
[482.424506, "o", "*\u001b[6n"]
[482.424655, "o", "*\u001b[6n"]
[482.424811, "o", "*\u001b[6n"]
[482.424942, "o", "*\u001b[6n"]
[482.42511, "o", "*\u001b[6n"]
[482.42526, "o", "*\u001b[6n"]
[482.425415, "o", "*\u001b[6n"]
[482.42557, "o", "*"]
[483.326193, "o", "\u001b[6n"]
[483.326601, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[483.326831, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\r\n\u001b[1E"]
[483.8566, "o", "Updated the team settings in namespace jx\r\n"]
[483.92747, "o", "Cloning the Jenkins X cloud environments repo to /Users/tedwon/.jx/cloud-environments\r\n"]
[485.091101, "o", "Enumerating objects: 1210, done.\r\n"]
[486.067332, "o", "Total 1210 (delta 0), reused 0 (delta 0), pack-reused 1210\r\n"]
[486.412211, "o", "Generated helm values \u001b[32m/Users/tedwon/.jx/extraValues.yaml\u001b[0m\r\n\u001b[0G\u001b[2K"]
[486.41243, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect Jenkins installation type:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;99m  Serverless Jenkins\u001b[0m\r\n\u001b[1;36m> Static Master Jenkins\u001b[0m\r\n\u001b[?25l"]
[492.805287, "o", "\u001b[?25h\u001b[0G"]
[492.805508, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSelect Jenkins installation type:\u001b[0m\u001b[36m Static Master Jenkins\u001b[0m\r\nInstalling Jenkins X platform helm chart from: /Users/tedwon/.jx/cloud-environments/env-gke\r\n"]
[494.793975, "o", "Installing jx into namespace \u001b[32mjx\u001b[0m\r\n"]
[494.794188, "o", "Waiting for \u001b[32mtiller\u001b[0m pod to be ready, service account name is \u001b[32mtiller\u001b[0m, namespace is \u001b[32mjx\u001b[0m, tiller namespace is \u001b[32mkube-system\u001b[0m\r\nWaiting for cluster role binding to be defined, named \u001b[32mtiller-role-binding\u001b[0m in namespace \u001b[32mjx\u001b[0m\r\n "]
[495.210245, "o", "Trying to create ClusterRoleBinding tiller-role-binding for role: cluster-admin and ServiceAccount: jx/tiller\r\n"]
[495.344585, "o", "Created ClusterRoleBinding tiller-role-binding\r\ntiller cluster role defined: \u001b[32mcluster-admin\u001b[0m in namespace \u001b[32mjx\u001b[0m\r\n"]
[495.786561, "o", "tiller pod running\r\n"]
[654.815726, "o", "\u001b[33mwaiting for install to be ready, if this is the first time then it will take a while to download images\r\n\u001b[0m"]
[807.282806, "o", "Jenkins X deployments ready in namespace jx\r\n"]
[807.283105, "o", "\r\n\t\r\n\t********************************************************\r\n\t\r\n\t     NOTE: Your admin password is: \u001b[32madmin123!\u001b[0m\r\n\t\r\n\t********************************************************\r\n\t\r\n\t\r\nGetting Jenkins API Token\r\n"]
[807.593241, "o", "Using url http://jenkins.jx.35.243.83.57.nip.io/me/configure\r\n"]
[809.472468, "o", "Generating the API token...\r\n"]
[811.15822, "o", "Created user \u001b[32madmin\u001b[0m API Token for Jenkins server \u001b[32mjenkins.jx.35.243.83.57.nip.io\u001b[0m at \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io\u001b[0m\r\n"]
[811.193665, "o", "Updating Jenkins with new external URL details http://jenkins.jx.35.243.83.57.nip.io\r\n"]
[811.601974, "o", "Creating default staging and production environments\r\n"]
[812.186691, "o", "Using Git provider \u001b[32mGitHub at https://github.com\u001b[0m\r\n\r\n\r\nAbout to create repository \u001b[32menvironment-jwon-k8s-cluster-1109-staging\u001b[0m on server \u001b[32mhttps://github.com\u001b[0m with user \u001b[32mtedwon\u001b[0m\r\n"]
[812.187004, "o", "\r\n\r\nCreating repository \u001b[32mtedwon/environment-jwon-k8s-cluster-1109-staging\u001b[0m\r\n"]
[812.86441, "o", "Creating Git repository \u001b[32mtedwon\u001b[0m/\u001b[32menvironment-jwon-k8s-cluster-1109-staging\u001b[0m\r\n"]
[821.215355, "o", "Pushed Git repository to \u001b[32mhttps://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging\u001b[0m\r\n\r\n"]
[821.311803, "o", "Created environment \u001b[32mstaging\u001b[0m\r\n"]
[821.501087, "o", "Namespace jx-staging created \r\n "]
[823.168654, "o", "Created Jenkins Project: \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/job/tedwon/job/environment-jwon-k8s-cluster-1109-staging/\u001b[0m\r\n\r\n\u001b[34mNote that your first pipeline may take a few minutes to start while the necessary images get downloaded!\r\n\r\n\u001b[0m"]
[823.550822, "o", "Creating GitHub webhook for \u001b[32mtedwon\u001b[0m/\u001b[32menvironment-jwon-k8s-cluster-1109-staging\u001b[0m for url \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/github-webhook/\u001b[0m\r\n"]
[824.191403, "o", "Using Git provider \u001b[32mGitHub at https://github.com\u001b[0m\r\n\r\n\r\nAbout to create repository \u001b[32menvironment-jwon-k8s-cluster-1109-production\u001b[0m on server \u001b[32mhttps://github.com\u001b[0m with user \u001b[32mtedwon\u001b[0m\r\n\r\n\r\nCreating repository \u001b[32mtedwon/environment-jwon-k8s-cluster-1109-production\u001b[0m\r\n"]
[824.42082, "o", "Creating Git repository \u001b[32mtedwon\u001b[0m/\u001b[32menvironment-jwon-k8s-cluster-1109-production\u001b[0m\r\n"]
[831.971293, "o", "Pushed Git repository to \u001b[32mhttps://github.com/tedwon/environment-jwon-k8s-cluster-1109-production\u001b[0m\r\n\r\n"]
[832.010264, "o", "Created environment \u001b[32mproduction\u001b[0m\r\n"]
[832.131988, "o", "Namespace jx-production created \r\n "]
[832.694336, "o", "Created Jenkins Project: \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/job/tedwon/job/environment-jwon-k8s-cluster-1109-production/\u001b[0m\r\n\r\n\u001b[34mNote that your first pipeline may take a few minutes to start while the necessary images get downloaded!\r\n\r\n\u001b[0m"]
[833.102454, "o", "Creating GitHub webhook for \u001b[32mtedwon\u001b[0m/\u001b[32menvironment-jwon-k8s-cluster-1109-production\u001b[0m for url \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/github-webhook/\u001b[0m\r\n"]
[833.530739, "o", "\u001b[32m\r\nJenkins X installation completed successfully\r\n\u001b[0m\r\n\t\r\n\t********************************************************\r\n\t\r\n\t     NOTE: Your admin password is: \u001b[32madmin123!\u001b[0m\r\n\t\r\n\t********************************************************\r\n\t\r\n\t\r\n\r\nYour Kubernetes context is now set to the namespace: \u001b[32mjx\u001b[0m \r\nTo switch back to your original namespace use: \u001b[32mjx ns default\u001b[0m\r\n"]
[833.53106, "o", "For help on switching contexts see: \u001b[32mhttps://jenkins-x.io/developing/kube-context/\u001b[0m\r\n\r\nTo import existing projects into Jenkins:       \u001b[32mjx import\u001b[0m\r\nTo create a new Spring Boot microservice:       \u001b[32mjx create spring -d web -d actuator\u001b[0m\r\nTo create a new microservice from a quickstart: \u001b[32mjx create quickstart\u001b[0m\r\n"]
[833.815312, "o", "Fetching cluster endpoint and auth data.\r\n"]
[834.138357, "o", "kubeconfig entry generated for jwon-k8s-cluster-1109.\r\n"]
[834.345214, "o", "Context \"gke_jwon-k8s-project_asia-northeast1-a_jwon-k8s-cluster-1109\" modified.\r\n"]
[835.186155, "o", "NAME              HOSTS                                    ADDRESS         PORTS   AGE\r\nchartmuseum       chartmuseum.jx.35.243.83.57.nip.io       35.243.74.202   80      3m10s\r\ndocker-registry"]
[835.186268, "o", "   docker-registry.jx.35.243.83.57.nip.io   35.243.74.202   80      3m10s\r\njenkins           jenkins.jx.35.243.83.57.nip.io           35.243.74.202   80      3m9s\r\nmonocular         monocular.jx.35.243.83.57.nip.io         35.243.74.202   80      3m10s\r\nnexus             nexus.jx.35.243.83.57.nip.io             35.243.74.202   80      3m10s\r\n"]
[835.193408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[835.193606, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[835.208471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[835.208628, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[861.741274, "o", "j"]
[862.077143, "o", "\bjx"]
[862.252843, "o", " "]
[863.085186, "o", "e"]
[863.973121, "o", "n"]
[864.508841, "o", "v"]
[865.188883, "o", " "]
[867.316093, "o", "\u001b[?1l\u001b>"]
[867.316307, "o", "\u001b[?2004l\r\r\n"]
[867.319956, "o", "\u001b]2;jx env\u0007\u001b]1;jx\u0007"]
[867.970678, "o", "\u001b[0G\u001b[2K"]
[867.971201, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPick environment:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> dev\u001b[0m\r\n\u001b[1;99m  production\u001b[0m\r\n\u001b[1;99m  staging\u001b[0m\r\n\u001b[?25l"]
[870.908677, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[870.909013, "o", "\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mPick environment:\u001b[0m\u001b[36m dev\u001b[0m\r\nUsing environment '\u001b[32mdev\u001b[0m' in team '\u001b[32mjx\u001b[0m' on server '\u001b[32mhttps://104.198.95.42\u001b[0m'.\r\n"]
[870.91123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[870.911425, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[870.9275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[870.927681, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[872.340353, "o", "j"]
[872.604573, "o", "\bjx"]
[872.732728, "o", " "]
[872.892813, "o", "o"]
[873.10066, "o", "p"]
[873.260855, "o", "e"]
[873.35643, "o", "n"]
[874.300792, "o", "\u001b[?1l\u001b>"]
[874.301052, "o", "\u001b[?2004l\r\r\n"]
[874.302109, "o", "\u001b]2;jx open\u0007\u001b]1;jx\u0007"]
[874.746134, "o", "Name                      URL\r\njenkins                   http://jenkins.jx.35.243.83.57.nip.io\r\njenkins-x-chartmuseum     http://chartmuseum.jx.35.243.83.57.nip.io\r\njenkins-x-docker-registry http://docker-registry.jx.35.243.83.57.nip.io\r\njenkins-x-monocular-api   http://monocular.jx.35.243.83.57.nip.io"]
[874.746253, "o", "\r\njenkins-x-monocular-ui    http://monocular.jx.35.243.83.57.nip.io\r\nnexus                     http://nexus.jx.35.243.83.57.nip.io\r\n"]
[874.748178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[874.748351, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007"]
[874.748528, "o", "\u001b]1;~/jx\u0007"]
[874.763932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[874.764135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[896.86006, "o", "j"]
[897.307044, "o", "\bjx"]
[897.659679, "o", " "]
[898.227938, "o", "e"]
[898.380098, "o", "n"]
[898.578639, "o", "v"]
[898.803731, "o", " "]
[899.290778, "o", "s"]
[899.483808, "o", "t"]
[899.7393, "o", "a"]
[899.979852, "o", "g"]
[900.291857, "o", "i"]
[900.404128, "o", "n"]
[900.571874, "o", "g"]
[901.539141, "o", "\u001b[?1l\u001b>"]
[901.539353, "o", "\u001b[?2004l\r\r\n"]
[901.540171, "o", "\u001b]2;jx env staging\u0007\u001b]1;jx\u0007"]
[902.122943, "o", "Now using environment '\u001b[32mstaging\u001b[0m' in team '\u001b[32mjx\u001b[0m' on server '\u001b[32mhttps://104.198.95.42\u001b[0m'.\r\n"]
[902.124554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[902.124717, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007"]
[902.124842, "o", "\u001b]1;~/jx\u0007"]
[902.139368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[902.139553, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[903.715854, "o", "j"]
[904.851728, "o", "\bjx"]
[905.179576, "o", " "]
[905.547879, "o", "g"]
[905.691843, "o", "e"]
[905.859993, "o", "t"]
[906.010977, "o", " "]
[906.387687, "o", "a"]
[906.683481, "o", "p"]
[906.819817, "o", "p"]
[906.971594, "o", "s"]
[907.21159, "o", "\u001b[?1l\u001b>"]
[907.211856, "o", "\u001b[?2004l\r\r\n"]
[907.212891, "o", "\u001b]2;jx get apps\u0007\u001b]1;jx\u0007"]
[907.787962, "o", "No applications found in environments staging, production\r\n"]
[907.789988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[907.790123, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007"]
[907.790279, "o", "\u001b]1;~/jx\u0007"]
[907.805386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[907.805586, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[910.035747, "o", "j"]
[911.091691, "o", "\bjx"]
[911.259501, "o", " "]
[911.475757, "o", "e"]
[911.651537, "o", "n"]
[911.883747, "o", "v"]
[912.067513, "o", " "]
[913.355353, "o", "e"]
[914.611519, "o", "\b \b"]
[915.051504, "o", "j"]
[915.851329, "o", "\b \b"]
[915.946793, "o", "d"]
[916.099569, "o", "e"]
[916.283496, "o", "v"]
[916.539091, "o", "\u001b[?1l\u001b>"]
[916.539356, "o", "\u001b[?2004l\r\r\n"]
[916.540366, "o", "\u001b]2;jx env dev\u0007\u001b]1;jx\u0007"]
[917.268863, "o", "Now using environment '\u001b[32mdev\u001b[0m' in team '\u001b[32mjx\u001b[0m' on server '\u001b[32mhttps://104.198.95.42\u001b[0m'.\r\n"]
[917.270626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[917.270837, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[917.286105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[917.286354, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[923.565965, "o", "jx env dev"]
[923.87447, "o", "\b\b\b\b\b\b\bget apps"]
[924.419025, "o", "\u001b[?1l\u001b>"]
[924.419246, "o", "\u001b[?2004l\r\r\n"]
[924.420295, "o", "\u001b]2;jx get apps\u0007\u001b]1;jx\u0007"]
[924.984608, "o", "No applications found in environments staging, production\r\n"]
[924.986929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[924.987124, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007"]
[924.987271, "o", "\u001b]1;~/jx\u0007"]
[925.002342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[925.002523, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[940.803015, "o", "j"]
[941.259062, "o", "\bjx"]
[941.67435, "o", " "]
[941.882642, "o", "g"]
[942.034681, "o", "e"]
[942.162807, "o", "t"]
[942.282592, "o", " "]
[942.426853, "o", "b"]
[942.610646, "o", "u"]
[942.842796, "o", "i"]
[943.090543, "o", "l"]
[943.281744, "o", "d"]
[943.594543, "o", " "]
[943.762583, "o", "l"]
[943.929219, "o", "o"]
[944.049244, "o", "g"]
[944.194472, "o", "s"]
[944.658677, "o", "\u001b[?1l\u001b>"]
[944.65892, "o", "\u001b[?2004l\r\r\n"]
[944.660042, "o", "\u001b]2;jx get build logs\u0007\u001b]1;jx\u0007"]
[945.984008, "o", "\u001b[0G\u001b[2K"]
[945.984957, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> tedwon/environment-jwon-k8s-cluster-1109-production/master\u001b[0m\r\n\u001b[1;99m  tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[945.985218, "o", "\u001b[?25l"]
[947.825161, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[947.825356, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;99m  tedwon/environment-jwon-k8s-cluster-1109-production/master\u001b[0m\r\n\u001b[1;36m> tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[948.353828, "o", "\u001b[?25h"]
[948.354032, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m\u001b[36m tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[948.551074, "o", "\u001b[34mview the log at:\u001b[0m \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/job/tedwon/job/environment-jwon-k8s-cluster-1109-staging/job/master/1/console\u001b[0m\r\ntailing the log of tedwon/environment-jwon-k8s-cluster-1109-staging/master #1\r\n"]
[948.624985, "o", "Branch indexing\r\r\nConnecting to https://api.github.com using tedwon/****** (API Token for acccessing https://github.com Git service inside pipelines)\r\r\nObtained Jenkinsfile from cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6\r\r\nRunning in Durability level: MAX_SURVIVABILITY\r\r\n[Pipeline] node\r\r\nStill waiting to schedule task\r\r\nWaiting for next available executor\r\r\nAgent maven-b0956 is provisioned from template Kubernetes Pod Template\r\r\nAgent specification [Kubernetes Pod Template] (jenkins-maven): \r\r\n* [jnlp] jenkinsci/jnlp-slave:3.26-1-alpine(resourceRequestCpu: 100m, resourceRequestMemory: 128Mi)\r\r\n* [maven] jenkinsxio/builder-maven:0.1.59(resourceRequestCpu: 400m, resourceRequestMemory: 512Mi, resourceLimitCpu: 1, resourceLimitMemory: 1024Mi)\r\r\n\r\r\nRunning on maven-b0956 in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA\r\r\n[Pipeline] {\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Declarative: Checkout SCM)\r\r\n[Pipeline] checkout\r\r\nCloning the remote Git repository\r\r\nClo"]
[948.625291, "o", "ning with configured refspecs honoured and without tags\r\r\nCloning repository https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\n > git init /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA # timeout=10\r\r\nFetching upstream changes from https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\n > git --version # timeout=10\r\r\nusing GIT_ASKPASS to set credentials API Token for acccessing https://github.com Git service inside pipelines\r\r\n > git fetch --no-tags --progress https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git +refs/heads/master:refs/remotes/origin/master\r\r\n > git config remote.origin.url https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git # timeout=10\r\r\n > git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master # timeout=10\r\r\n > git config remote.origin.url https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git # timeout=10\r\r"]
[948.625504, "o", "\r\nFetching without tags\r\r\nFetching upstream changes from https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\nusing GIT_ASKPASS to set credentials API Token for acccessing https://github.com Git service inside pipelines\r\r\n > git fetch --no-tags --progress https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git +refs/heads/master:refs/remotes/origin/master\r\r\nChecking out Revision cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6 (master)\r\r\n > git config core.sparsecheckout # timeout=10\r\r\n > git checkout -f cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6\r\r\nCommit message: \"Add environment configuration\"\r\r\nFirst time build. Skipping changelog.\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] withEnv\r\r\n[Pipeline] {\r\r\n[Pipeline] withEnv\r\r\n[Pipeline] {\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Validate Environment)\r\r\n[Pipeline] container\r\r\n[Pipeline] {\r\r\n[Pipeline] dir\r\r\nRunning in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env\r\r\n[Pipeline"]
[948.625719, "o", "] {\r\r\n[Pipeline] sh\r\r\n[env] Running shell script\r\r\n+ jx step helm build\r\r\nNo $CHART_REPOSITORY defined so using the default value of: http://jenkins-x-chartmuseum:8080\r\r\nUsing helmBinary helm with feature flag: none\r\r\nAdding missing Helm repo: jenkins-x http://chartmuseum.jenkins-x.io\r\r\nSuccessfully added Helm repository jenkins-x.\r\r\nAdding missing Helm repo: releases http://jenkins-x-chartmuseum:8080\r\r\nSuccessfully added Helm repository releases.\r\r\n"]
[954.306057, "o", "[Pipeline] }\r\r\n[Pipeline] // dir\r\r\n[Pipeline] }\r\r\n[Pipeline] // container\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Update Environment)\r\r\n[Pipeline] container\r\r\n[Pipeline] {\r\r\n[Pipeline] dir\r\r\nRunning in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env\r\r\n[Pipeline] {\r\r\n"]
[958.482596, "o", "[Pipeline] sh\r\r\n"]
[959.528122, "o", "[env] Running shell script\r\r\n+ jx step helm apply\r\r\nModified file /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env/Chart.yaml to set the chart to version 1\r\r\nNo $CHART_REPOSITORY defined so using the default value of: http://jenkins-x-chartmuseum:8080\r\r\nUsing helmBinary helm with feature flag: none\r\r\n"]
[968.961697, "o", "Applying helm chart at . as release name jx-staging to namespace jx-staging\r\r\n"]
[979.432309, "o", "[Pipeline] }\r\r\n[Pipeline] // dir\r\r\n[Pipeline] }\r\r\n[Pipeline] // container\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] }\r\r\n[Pipeline] // withEnv\r\r\n[Pipeline] }\r\r\n[Pipeline] // withEnv\r\r\n[Pipeline] }\r\r\n[Pipeline] // node\r\r\n[Pipeline] End of Pipeline\r\r\n\r\r\nGitHub has been notified of this commit’s build result\r\r\n\r\r\nFinished: SUCCESS\r\r\n"]
[979.436313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[979.436656, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[979.458758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[979.458995, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[991.265201, "o", "jx get build logs"]
[992.177302, "o", "\u001b[?1l\u001b>"]
[992.177563, "o", "\u001b[?2004l\r\r\n"]
[992.178382, "o", "\u001b]2;jx get build logs\u0007\u001b]1;jx\u0007"]
[992.92309, "o", "\u001b[0G\u001b[2K"]
[992.924143, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> tedwon/environment-jwon-k8s-cluster-1109-production/master\u001b[0m\r\n\u001b[1;99m  tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[992.924367, "o", "\u001b[?25l"]
[994.616443, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[994.616715, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;99m  tedwon/environment-jwon-k8s-cluster-1109-production/master\u001b[0m\r\n\u001b[1;36m> tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[995.153022, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1F"]
[995.153386, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhich pipeline do you want to view the logs of?: \u001b[0m\u001b[36m tedwon/environment-jwon-k8s-cluster-1109-staging/master\u001b[0m\r\n"]
[995.204032, "o", "\u001b[34mview the log at:\u001b[0m \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/job/tedwon/job/environment-jwon-k8s-cluster-1109-staging/job/master/1/console\u001b[0m\r\ntailing the log of tedwon/environment-jwon-k8s-cluster-1109-staging/master #1\r\n"]
[995.292348, "o", "Branch indexing\r\r\nConnecting to https://api.github.com using tedwon/****** (API Token for acccessing https://github.com Git service inside pipelines)\r\r\nObtained Jenkinsfile from cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6\r\r\nRunning in Durability level: MAX_SURVIVABILITY\r\r\n[Pipeline] node\r\r\nStill waiting to schedule task\r\r\nWaiting for next available executor\r\r\nAgent maven-b0956 is provisioned from template Kubernetes Pod Template\r\r\nAgent specification [Kubernetes Pod Template] (jenkins-maven): \r\r\n* [jnlp] jenkinsci/jnlp-slave:3.26-1-alpine(resourceRequestCpu: 100m, resourceRequestMemory: 128Mi)\r\r\n* [maven] jenkinsxio/builder-maven:0.1.59(resourceRequestCpu: 400m, resourceRequestMemory: 512Mi, resourceLimitCpu: 1, resourceLimitMemory: 1024Mi)\r\r\n\r\r\nRunning on maven-b0956 in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA\r\r\n[Pipeline] {\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Declarative: Checkout SCM)\r\r\n[Pipeline] checkout\r\r\nCloning the remote Git repository\r\r\nClo"]
[995.292675, "o", "ning with configured refspecs honoured and without tags\r\r\nCloning repository https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\n > git init /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA # timeout=10\r\r\nFetching upstream changes from https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\n > git --version # timeout=10\r\r\nusing GIT_ASKPASS to set credentials API Token for acccessing https://github.com Git service inside pipelines\r\r\n > git fetch --no-tags --progress https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git +refs/heads/master:refs/remotes/origin/master\r\r\n > git config remote.origin.url https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git # timeout=10\r\r\n > git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master # timeout=10\r\r\n > git config remote.origin.url https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git # timeout=10\r\r"]
[995.292902, "o", "\r\nFetching without tags\r\r\nFetching upstream changes from https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git\r\r\nusing GIT_ASKPASS to set credentials API Token for acccessing https://github.com Git service inside pipelines\r\r\n > git fetch --no-tags --progress https://github.com/tedwon/environment-jwon-k8s-cluster-1109-staging.git +refs/heads/master:refs/remotes/origin/master\r\r\nChecking out Revision cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6 (master)\r\r\n > git config core.sparsecheckout # timeout=10\r\r\n > git checkout -f cb4cefa7ed16cd3c5517fd5fadc4175aaf84d2b6\r\r\nCommit message: \"Add environment configuration\"\r\r\nFirst time build. Skipping changelog.\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] withEnv\r\r\n[Pipeline] {\r\r\n[Pipeline] withEnv\r\r\n[Pipeline] {\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Validate Environment)\r\r\n[Pipeline] container\r\r\n[Pipeline] {\r\r\n[Pipeline] dir\r\r\nRunning in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env\r\r\n[Pipeline"]
[995.293141, "o", "] {\r\r\n[Pipeline] sh\r\r\n[env] Running shell script\r\r\n+ jx step helm build\r\r\nNo $CHART_REPOSITORY defined so using the default value of: http://jenkins-x-chartmuseum:8080\r\r\nUsing helmBinary helm with feature flag: none\r\r\nAdding missing Helm repo: jenkins-x http://chartmuseum.jenkins-x.io\r\r\nSuccessfully added Helm repository jenkins-x.\r\r\nAdding missing Helm repo: releases http://jenkins-x-chartmuseum:8080\r\r\nSuccessfully added Helm repository releases.\r\r\n[Pipeline] }\r\r\n[Pipeline] // dir\r\r\n[Pipeline] }\r\r\n[Pipeline] // container\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] stage\r\r\n[Pipeline] { (Update Environment)\r\r\n[Pipeline] container\r\r\n[Pipeline] {\r\r\n[Pipeline] dir\r\r\nRunning in /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env\r\r\n[Pipeline] {\r\r\n[Pipeline] sh\r\r\n[env] Running shell script\r\r\n+ jx step helm apply\r\r\nModified file /home/jenkins/workspace/cluster-1109-staging_master-JMZP4I7QJCKBLDH7L4UOSZT6JP6SLU3BM4SXVAIKIYJUIX6TZSRA/env/Chart.yaml to set t"]
[995.29342, "o", "he chart to version 1\r\r\nNo $CHART_REPOSITORY defined so using the default value of: http://jenkins-x-chartmuseum:8080\r\r\nUsing helmBinary helm with feature flag: none\r\r\nApplying helm chart at . as release name jx-staging to namespace jx-staging\r\r\n[Pipeline] }\r\r\n[Pipeline] // dir\r\r\n[Pipeline] }\r\r\n[Pipeline] // container\r\r\n[Pipeline] }\r\r\n[Pipeline] // stage\r\r\n[Pipeline] }\r\r\n[Pipeline] // withEnv\r\r\n[Pipeline] }\r\r\n[Pipeline] // withEnv\r\r\n[Pipeline] }\r\r\n[Pipeline] // node\r\r\n[Pipeline] End of Pipeline\r\r\n\r\r\nGitHub has been notified of this commit’s build result\r\r\n\r\r\nFinished: SUCCESS\r\r\n"]
[995.295593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[995.295812, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[995.311677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[995.311852, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[999.392039, "o", "j"]
[1000.121033, "o", "\bjx"]
[1000.752491, "o", " "]
[1000.936547, "o", "o"]
[1001.44042, "o", "p"]
[1002.448648, "o", "\b \b"]
[1002.591615, "o", "\b \b"]
[1003.096851, "o", "c"]
[1003.168953, "o", "o"]
[1003.648923, "o", "n"]
[1003.824969, "o", "s"]
[1003.92092, "o", "o"]
[1004.13694, "o", "l"]
[1004.264953, "o", "e"]
[1004.584585, "o", "\u001b[?1l\u001b>"]
[1004.584807, "o", "\u001b[?2004l\r\r\n"]
[1004.585884, "o", "\u001b]2;jx console\u0007\u001b]1;jx\u0007"]
[1005.165554, "o", "Jenkins Console: \u001b[32mhttp://jenkins.jx.35.243.83.57.nip.io/blue\u001b[0m\r\n"]
[1005.207722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[1005.207924, "o", "\u001b]2;tedwon@mymac: ~/jx\u0007\u001b]1;~/jx\u0007"]
[1005.229295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/jx \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[152C\u001b[38;5;237mtedwon@mymac\u001b[00m\u001b[164D"]
[1005.229533, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1027.991656, "o", "\u001b[?2004l\r\r\n"]
